<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WIb-0k-2S3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ecv-3J-2sf">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otk-2J-FtD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="WIb-0k-2S3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="X6U-0l-Btb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="P9A-Pb-7Y5"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-858" y="138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MultiLingualProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="input login..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4tY-xz-lL7">
                                <rect key="frame" x="107" y="431" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hoe-ig-XdN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yYI-69-GBo">
                                <rect key="frame" x="107" y="485" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zg-j1-2Ab">
                                <rect key="frame" x="132" y="365" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="KV3-om-8nF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ger-9W-qVh">
                                <rect key="frame" x="184" y="538" width="46" height="46"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="ncA-uY-zdY" kind="show" id="3tA-jw-gum"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4tY-xz-lL7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JG9-d8-V2i"/>
                            <constraint firstItem="yYI-69-GBo" firstAttribute="top" secondItem="4tY-xz-lL7" secondAttribute="bottom" constant="20" id="M0r-U8-3nD"/>
                            <constraint firstItem="Ger-9W-qVh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="cZh-Ik-176"/>
                            <constraint firstItem="yYI-69-GBo" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fP1-EE-16P"/>
                            <constraint firstItem="Ger-9W-qVh" firstAttribute="top" secondItem="yYI-69-GBo" secondAttribute="bottom" constant="30" id="hQY-16-C9S"/>
                            <constraint firstItem="2Zg-j1-2Ab" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="i9L-TT-LmL"/>
                            <constraint firstItem="4tY-xz-lL7" firstAttribute="top" secondItem="2Zg-j1-2Ab" secondAttribute="bottom" constant="45" id="lHP-Z9-FfK"/>
                            <constraint firstItem="4tY-xz-lL7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="tVR-8i-7h3"/>
                            <constraint firstItem="yYI-69-GBo" firstAttribute="width" secondItem="4tY-xz-lL7" secondAttribute="width" id="xCI-Az-77b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="pR1-9g-8Wz"/>
                    <connections>
                        <outlet property="loginField" destination="4tY-xz-lL7" id="b3v-Gp-88a"/>
                        <outlet property="nextScreenButton" destination="Ger-9W-qVh" id="oem-L0-vdb"/>
                        <outlet property="passwordField" destination="yYI-69-GBo" id="ApT-SP-OVk"/>
                        <outlet property="topLabel" destination="2Zg-j1-2Ab" id="kcj-SE-Ool"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yJc-0k-hVb">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mSh-30-wON" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="ncA-uY-zdY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qrb-Fb-g10">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Now We Are Here !" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zrG-d2-C90">
                                <rect key="frame" x="135" y="392" width="145" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zrG-d2-C90" firstAttribute="centerX" secondItem="74G-WV-Qrf" secondAttribute="centerX" id="G1f-9g-VrS"/>
                            <constraint firstItem="zrG-d2-C90" firstAttribute="centerY" secondItem="74G-WV-Qrf" secondAttribute="centerY" id="P9o-4K-rko"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="74G-WV-Qrf"/>
                    </view>
                    <navigationItem key="navigationItem" id="8BU-23-Xjh"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1009" y="136"/>
        </scene>
    </scenes>
</document>
